---
# vars file for create_selfsigned_certificate
key_path: "/etc/ssl/private/apache-selfsigned.key"
cert_path: "/etc/ssl/certs/apache-selfsigned.crt"
csr_path: "/etc/ssl/csr/{{ ansible_enp0s8.ipv4.address }}.csr"